spring.application.name=railway-reservation-api-gateway
server.port=9004


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=adminMicroservice
spring.cloud.gateway.routes[0].uri=http://localhost:9001/admin/
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/admin/**

spring.cloud.gateway.routes[1].id=bookingMicroservice
spring.cloud.gateway.routes[1].uri=http://localhost:9002/booking/
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/booking/**

spring.cloud.gateway.routes[2].id=userMicroservice
spring.cloud.gateway.routes[2].uri=http://localhost:9003/user/
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/user/**
