spring.application.name=booking-microservice
server.port=9002



eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
spring.main.web-application-type=reactive


#mongo_connection
spring.data.mongodb.uri=mongodb+srv://akash:sarkar@cluster0.pcscg.mongodb.net/CaseStudy
