spring.application.name=user-management-microservice
server.port=9003



eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost


#mongo_connection
spring.data.mongodb.uri=mongodb+srv://akash:sarkar@cluster0.pcscg.mongodb.net/CaseStudy

